Total nodes up to level 4: 21

Total leaves up to level 4: 9

Node: root
Entropy: 0.951762675635
Leaves: 455
Feature: 7
Threshold: 0.04908

Node: root->left
Entropy: 0.25943216905
Leaves: 274
Feature: 20
Threshold: 16.77

Node: root->right
Entropy: 0.564516839606
Leaves: 181
Feature: 22
Threshold: 114.3

Node: root->left->left
Entropy: 0.0911137413462
Leaves: 259
Feature: 1
Threshold: 22.44

Node: root->left->right
Entropy: 0.970950594455
Leaves: 15
Feature: 1
Threshold: 15.7

Node: root->right->left
Entropy: 0.998845535995
Leaves: 50
Feature: 21
Threshold: 25.47

Node: root->right->right
Entropy: 0.0
Leaves: 131
Leaf: 1.0

Node: root->left->left->left
Entropy: 0.0
Leaves: 225
Leaf: 0.0

Node: root->left->left->right
Entropy: 0.43055186701
Leaves: 34
Feature: 20
Threshold: 14.35

Node: root->left->right->left
Entropy: 0.0
Leaves: 5
Leaf: 0.0

Node: root->left->right->right
Entropy: 0.468995593589
Leaves: 10
Feature: 4
Threshold: 0.07445

Node: root->right->left->left
Entropy: 0.691289869406
Leaves: 27
Feature: 24
Threshold: 0.1394

Node: root->right->left->right
Entropy: 0.426228656998
Leaves: 23
Feature: 6
Threshold: 0.08705

Node: root->left->left->right->left
Entropy: 0.0
Leaves: 24
Leaf: 0.0

Node: root->left->left->right->right
Entropy: 0.881290899231
Leaves: 10
Feature: 11
Threshold: 1.336

Node: root->left->right->right->left
Entropy: 0.0
Leaves: 1
Leaf: 0.0

Node: root->left->right->right->right
Entropy: 0.0
Leaves: 9
Leaf: 1.0

Node: root->right->left->left->left
Entropy: 0.0
Leaves: 16
Leaf: 0.0

Node: root->right->left->left->right
Entropy: 0.994030211477
Leaves: 11
Feature: 13
Threshold: 20.04

Node: root->right->left->right->left
Entropy: 0.0
Leaves: 2
Leaf: 0.0

Node: root->right->left->right->right
Entropy: 0.0
Leaves: 21
Leaf: 1.0

